<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Candidate"
                android:textSize="24sp"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCandidateName"
                style="@style/parent"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextCandidateName"
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Enter Candidate Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCandidateDetail"
                style="@style/parent"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextCandidateDetail"
                    style="@style/modifiedEditText"
                    android:hint="Enter Details"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirCandidateCreateBtn"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Create"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:initialCornerAngle="27dp"
                app:spinning_bar_padding="6dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>